<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9l5-BP-ojP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="fQB-cv-afU">
            <objects>
                <viewController id="9l5-BP-ojP" customClass="SplashVC" customModule="Otofuda_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoQ-id-zid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otofuda-iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAU-BY-fzC">
                                <rect key="frame" x="37" y="415.5" width="340" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="54"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yAU-BY-fzC" firstAttribute="centerY" secondItem="eoQ-id-zid" secondAttribute="centerY" id="6EM-aI-rgv"/>
                            <constraint firstItem="yAU-BY-fzC" firstAttribute="centerX" secondItem="eoQ-id-zid" secondAttribute="centerX" id="hyi-k7-wV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mi8-en-Vx5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRl-LJ-dZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="106"/>
        </scene>
        <!--Mute AlertVC-->
        <scene sceneID="jvJ-ss-IMi">
            <objects>
                <viewController storyboardIdentifier="MuteAlertVC" id="lEg-AA-6LF" customClass="MuteAlertVC" customModule="Otofuda_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMO-ec-Kyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-qO-zXK">
                                <rect key="frame" x="24.5" y="519.5" width="365" height="57.5"/>
                                <string key="text">音楽を再生するためマナーモード
を解除してください</string>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-ZX-n3H">
                                <rect key="frame" x="82" y="239.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hlt-gt-x9C"/>
                                    <constraint firstAttribute="height" constant="250" id="fXy-Ay-vJ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kDR-ZX-n3H" firstAttribute="centerX" secondItem="IMO-ec-Kyj" secondAttribute="centerX" id="ez8-0C-wZB"/>
                            <constraint firstItem="vJI-qO-zXK" firstAttribute="centerY" secondItem="IMO-ec-Kyj" secondAttribute="centerY" constant="100" id="pbX-ws-tfk"/>
                            <constraint firstItem="vJI-qO-zXK" firstAttribute="top" secondItem="kDR-ZX-n3H" secondAttribute="bottom" constant="30" id="tlz-EW-N3b"/>
                            <constraint firstItem="vJI-qO-zXK" firstAttribute="centerX" secondItem="IMO-ec-Kyj" secondAttribute="centerX" id="ty3-xK-jLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5DE-gq-JHr"/>
                    </view>
                    <connections>
                        <outlet property="muteAnimationV" destination="kDR-ZX-n3H" id="16x-ga-RpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ig-EB-8bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
