<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75s-Y0-JzR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d1F-KO-7n9">
            <objects>
                <navigationController id="75s-Y0-JzR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ASz-xp-q65">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TWC-6W-nji" kind="relationship" relationship="rootViewController" id="RHT-OV-qd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzs-7V-FEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="586"/>
        </scene>
        <!--TopVC-->
        <scene sceneID="6w6-eu-auS">
            <objects>
                <viewController id="TWC-6W-nji" customClass="TopVC" customModule="Otofuda_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUp-UI-MQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otofuda🎴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-0b-KHV">
                                <rect key="frame" x="20" y="218" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-BF-DtT" customClass="IBDesignableButton" customModule="Otofuda_iOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="620" width="314" height="80"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rfH-Z2-sS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="グループを作成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="C8y-tv-MuB" kind="push" identifier="create" id="e4B-Y4-Oy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-R5-ftd" customClass="IBDesignableButton" customModule="Otofuda_iOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="712" width="314" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qt1-ka-gTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="グループへ参加">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vix-G8-yFh" kind="push" identifier="search" id="Tkb-9i-wwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MqL-BF-DtT" firstAttribute="leading" secondItem="0d6-49-v7h" secondAttribute="leading" constant="50" id="8Pz-ZY-Uvl"/>
                            <constraint firstItem="Eiy-R5-ftd" firstAttribute="top" secondItem="MqL-BF-DtT" secondAttribute="bottom" constant="12" id="GhN-cU-S9t"/>
                            <constraint firstItem="Eiy-R5-ftd" firstAttribute="leading" secondItem="0d6-49-v7h" secondAttribute="leading" constant="50" id="IeO-pn-dIm"/>
                            <constraint firstItem="0d6-49-v7h" firstAttribute="bottom" secondItem="Eiy-R5-ftd" secondAttribute="bottom" constant="70" id="VYV-At-Xqs"/>
                            <constraint firstItem="0d6-49-v7h" firstAttribute="trailing" secondItem="Eiy-R5-ftd" secondAttribute="trailing" constant="50" id="daL-Ho-zWf"/>
                            <constraint firstItem="Eiy-R5-ftd" firstAttribute="centerX" secondItem="RUp-UI-MQ1" secondAttribute="centerX" id="gee-PV-v39"/>
                            <constraint firstItem="0fe-0b-KHV" firstAttribute="centerX" secondItem="RUp-UI-MQ1" secondAttribute="centerX" id="hlh-5b-zxr"/>
                            <constraint firstItem="0d6-49-v7h" firstAttribute="trailing" secondItem="0fe-0b-KHV" secondAttribute="trailing" constant="20" id="jAA-ph-3FW"/>
                            <constraint firstItem="0fe-0b-KHV" firstAttribute="leading" secondItem="0d6-49-v7h" secondAttribute="leading" constant="20" id="mF6-tI-qgm"/>
                            <constraint firstItem="0fe-0b-KHV" firstAttribute="top" secondItem="0d6-49-v7h" secondAttribute="top" constant="130" id="sv6-3f-uJM"/>
                            <constraint firstItem="MqL-BF-DtT" firstAttribute="centerX" secondItem="RUp-UI-MQ1" secondAttribute="centerX" id="tkU-sT-ZUo"/>
                            <constraint firstItem="0d6-49-v7h" firstAttribute="trailing" secondItem="MqL-BF-DtT" secondAttribute="trailing" constant="50" id="ucK-t2-weh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0d6-49-v7h"/>
                    </view>
                    <navigationItem key="navigationItem" id="pf4-T6-xqm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NL-SW-c24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="585.9375"/>
        </scene>
        <!--グループを作成-->
        <scene sceneID="goy-Wj-6rK">
            <objects>
                <viewController storyboardIdentifier="CreateGroupView" id="C8y-tv-MuB" customClass="CreateGroupVC" customModule="Otofuda_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9x0-Un-B1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-ag-FyV">
                                <rect key="frame" x="30" y="271" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lBY-ag-FyV" secondAttribute="height" multiplier="1:1" id="Xx0-uB-UHc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-LN-dK9" customClass="IBDesignableButton" customModule="Otofuda_iOS" customModuleProvider="target">
                                <rect key="frame" x="50" y="732" width="314" height="80"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="klg-DA-wE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="グループを作成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0zx-20-CYg" kind="show" id="AFq-yl-6oO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lBY-ag-FyV" firstAttribute="centerY" secondItem="9x0-Un-B1c" secondAttribute="centerY" id="3Ei-Ir-Xs9"/>
                            <constraint firstItem="dVy-hS-JW8" firstAttribute="trailing" secondItem="8H8-LN-dK9" secondAttribute="trailing" constant="50" id="9qR-Fx-5Sg"/>
                            <constraint firstItem="8H8-LN-dK9" firstAttribute="leading" secondItem="dVy-hS-JW8" secondAttribute="leading" constant="50" id="T0l-kl-k1Q"/>
                            <constraint firstItem="dVy-hS-JW8" firstAttribute="trailing" secondItem="lBY-ag-FyV" secondAttribute="trailing" constant="30" id="dGB-60-4Y5"/>
                            <constraint firstItem="lBY-ag-FyV" firstAttribute="centerX" secondItem="9x0-Un-B1c" secondAttribute="centerX" id="fqO-q9-1FK"/>
                            <constraint firstItem="lBY-ag-FyV" firstAttribute="leading" secondItem="dVy-hS-JW8" secondAttribute="leading" constant="30" id="mI0-3u-eoN"/>
                            <constraint firstItem="dVy-hS-JW8" firstAttribute="bottom" secondItem="8H8-LN-dK9" secondAttribute="bottom" constant="50" id="xU0-Ok-1kU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVy-hS-JW8"/>
                    </view>
                    <navigationItem key="navigationItem" title="グループを作成" id="gCo-gk-Vx2"/>
                    <connections>
                        <outlet property="qrView" destination="lBY-ag-FyV" id="j8G-UG-aGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT9-xb-zgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="255.80357142857142"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ecG-72-PLI">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="0zx-20-CYg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zVe-Q5-r50"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJC-tQ-88e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="246"/>
        </scene>
        <!--グループに参加-->
        <scene sceneID="Si9-Su-4yt">
            <objects>
                <viewController storyboardIdentifier="SearchGroupView" id="vix-G8-yFh" customClass="SearchGroupVC" customModule="Otofuda_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7R9-ol-kwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="cameraID" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-xX-Xpd">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qNs-xX-Xpd" secondAttribute="height" multiplier="1:1" id="nMX-DL-PzN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686270590000001" green="0.15686273570000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qNs-xX-Xpd" firstAttribute="leading" secondItem="6H1-SW-fmF" secondAttribute="leading" id="GUD-jI-s6Y"/>
                            <constraint firstItem="qNs-xX-Xpd" firstAttribute="centerY" secondItem="7R9-ol-kwd" secondAttribute="centerY" id="KVR-Nk-dBp"/>
                            <constraint firstItem="qNs-xX-Xpd" firstAttribute="centerX" secondItem="7R9-ol-kwd" secondAttribute="centerX" id="tUC-9I-mAC"/>
                            <constraint firstItem="6H1-SW-fmF" firstAttribute="trailing" secondItem="qNs-xX-Xpd" secondAttribute="trailing" id="toG-v4-Ht2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6H1-SW-fmF"/>
                    </view>
                    <navigationItem key="navigationItem" title="グループに参加" id="DuC-UP-kGM"/>
                    <connections>
                        <outlet property="cameraV" destination="qNs-xX-Xpd" id="cSm-os-vkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvr-tY-2uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="930.80357142857133"/>
        </scene>
    </scenes>
</document>
